proto-def/lighthouse-response-details.proto

// table -> headings, items
// filmstrip -> scale, items
// screenshot -> timestamp, data
// opportunity -> oversall savings headings items, table?
// critical request chain -> chains
// (failure) -> items: failures + isParseFailure + parseFailureReason
// metrics -> items list

message AuditMetricDetails {
  // The value of the metric expressed in milliseconds.
  int64 timespan_ms = 1;
}

message AuditDetails {
    enum DetailType {
        FAILURE_TYPE = 0;
        TABLE = 1;
        FILMSTRIP = 2;
        SCREENSHOT = 3;
        CRITICAL_REQUEST_CHAIN = 4;

    }

    DetailType type = 1;

    // table options
    repeated Heading headings = 2;
    repeated Item items = 3;

    // filmstrip options
    float scale = 4;
    // shares items from table

    // screenshot options
    Timestamp timestampe = 5;
    string data = 6;

    // opportunity
    int64 overall_savings_ms = 6;
    int64 overall_savings_bytes = 7;
    // shares headings and items with table
    
    // critical request chain options
    Chain chains = 8;
    LongestChain longest_chain = 9;

    // no type! -> failure type
    // shares items with table
}

message Heading {
    string key = 1;
    string itemType = 2;
    string text = 3;
}

message Item {
    //table items
    string source = 1;
    string description =2;
    string url = 3;

    // failure items
    repeated string failures = 4;
    bool is_parse_failure = 5;
    string parse_failure_reason = 6;
}




// Message that contains details of audits that find potential load improvement
// opportunities.
message AuditOpportunityDetails {
  // The time savings (in milliseconds) possible over all the assets in this
  // message.
  int64 overall_savings_ms = 1;

  // The byte savings possible over all the assets in this message.
  int64 overall_savings_bytes = 2;

  message ColumnHeading {
    // The key name within DetailsItem being described.
    string key = 1;

    // Readable text label of the field.
    string label = 2;

    // The types of values possible in this column.
    enum ValueType {
      // Unknown type. This should not be used.
      VALUE_TYPE_UNSPECIFIED = 0;
      // URL.
      URL = 1;
      // Time in milliseconds.
      TIMESPAN_MS = 2;
      // Bytes.
      BYTES = 3;
    }

    // The type of the values in this column.
    ValueType value_type = 3;
  }

  // Descriptors for the properties of the members of `items`.
  repeated ColumnHeading headings = 3;

  message DetailsItem {
    // The url of the asset.
    string url = 1;

    // The total number bytes of the asset.
    int64 total_bytes = 2;

    // The number of bytes that have been wasted by this asset.
    int64 wasted_bytes = 3;

    // The time wasted by this asset.
    int64 wasted_ms = 4;
  }

  // The assets that can be optimized.
  repeated DetailsItem items = 4;
}